<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_all"
        android:title="@string/user_filter_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_android"
        android:title="@string/user_filter_android"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_iOS"
        android:title="@string/user_filter_iOS"
        app:showAsAction="never" />
</menu>