<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <!--Start fragment (user list)-->
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.emaapp.view.UserListFragment"
        android:label="@string/first_fragment_label">
        <action
            android:id="@+id/action_userListFragment_to_userProfileFragment4"
            app:destination="@id/userProfileFragment" />
    </fragment>

   <!-- End fragment (user profile) -->
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.emaapp.view.UserProfileFragment"
        android:label="@string/second_fragment_label">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

    <!-- Error page fragment -->

</navigation>