<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <!--Start fragment (user list)-->
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.emaapp.view.UserListFragment"
        android:label="@string/first_fragment_label">
        <action
            android:id="@+id/action_userListFragment_to_userProfileFragment4"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_userListFragment_to_errorPageFragment2"
            app:destination="@id/errorPageFragment2" />
    </fragment>

   <!-- End fragment (user profile) -->
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.emaapp.view.UserProfileFragment"
        android:label="@string/second_fragment_label">
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileFragment_to_errorPageFragment2"
            app:destination="@id/errorPageFragment2" />
        <action
            android:id="@+id/action_userProfileFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorPageFragment2"
        android:name="com.example.emaapp.view.ErrorPageFragment"
        android:label="ErrorPageFragment" >
        <action
            android:id="@+id/action_errorPageFragment2_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.emaapp.view.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_editFragment_to_errorPageFragment2"
            app:destination="@id/errorPageFragment2" />
        <action
            android:id="@+id/action_editFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>

    <!-- Error page fragment -->

</navigation>