<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <!--start fragment-->
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.emaapp.view.UserListFragment"
        android:label="Students List">
        <action
            android:id="@+id/action_userListFragment_to_userProfileFragment4"
            app:destination="@id/userProfileFragment" />
    </fragment>

   <!-- end fragment-->
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.emaapp.view.UserProfileFragment"
        android:label="User Profile">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>