<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- main layout for scroll view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Header-->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/square_icon_medium"
                android:background="@color/yellow"
                android:orientation="vertical" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/square_icon_medium"
                android:layout_height="@dimen/square_icon_medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-20dp"
                android:background="@color/white"
                android:src="@drawable/ic_edit"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <TextView
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/skills_headline" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_medium">

                <EditText
                    android:id="@+id/android_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/square_icon_small"
                    android:layout_marginVertical="@dimen/spacing_small"
                    android:autofillHints="0"
                    android:background="@color/grey_light_x"
                    android:drawableStart="@drawable/ic_android"
                    android:drawablePadding="@dimen/spacing_small"
                    android:gravity="end"
                    android:inputType="number"
                    android:textSize="@dimen/medium_text"
                    android:hint="@string/android_skill"/>

                <EditText
                    android:id="@+id/kotlin_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/square_icon_small"
                    android:layout_below="@id/android_edit"
                    android:layout_marginVertical="@dimen/spacing_small"
                    android:autofillHints="0"
                    android:background="@color/grey_light_x"
                    android:drawableStart="@drawable/ic_kotlin"
                    android:drawablePadding="@dimen/spacing_small"
                    android:gravity="end"
                    android:inputType="number"
                    android:textSize="@dimen/medium_text"
                    android:hint="@string/kotlin_skill"/>

                <EditText
                    android:id="@+id/ios_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/square_icon_small"
                    android:layout_below="@id/kotlin_edit"
                    android:layout_marginVertical="@dimen/spacing_small"
                    android:autofillHints="0"
                    android:background="@color/grey_light_x"
                    android:drawableStart="@drawable/ic_apple"
                    android:drawablePadding="@dimen/spacing_small"
                    android:gravity="end"
                    android:inputType="number"
                    android:textSize="@dimen/medium_text"
                    android:hint="@string/ios_skill"/>

                <EditText
                    android:id="@+id/swift_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/square_icon_small"
                    android:layout_below="@id/ios_edit"
                    android:layout_marginVertical="@dimen/spacing_small"
                    android:autofillHints="0"
                    android:background="@color/grey_light_x"
                    android:drawableStart="@drawable/ic_swift"
                    android:drawablePadding="@dimen/spacing_small"
                    android:gravity="end"
                    android:inputType="number"
                    android:textSize="@dimen/medium_text"
                    android:hint="@string/swift_skill"/>

            </RelativeLayout>

            <android.widget.Button
                android:id="@+id/submitEdit"
                style="@style/Username"
                android:layout_width="@dimen/xl_square_icon"
                android:layout_height="@dimen/square_icon_medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_XXL"
                android:background="@drawable/button"
                android:elevation="@dimen/spacing_small"
                android:text="@string/submit"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>