<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/list_user_icon"
            android:layout_width="@dimen/square_icon_medium"
            android:layout_height="@dimen/square_icon_medium"
            android:contentDescription="@string/user_icon"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/me" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/list_platform_id"
            android:layout_width="@dimen/square_icon_Xsmall"
            android:layout_height="@dimen/square_icon_Xsmall"
            android:layout_below="@+id/list_user_icon"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="-15dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            android:layout_toEndOf="@id/list_user_icon"
            android:contentDescription="@string/platform_android"
            android:tint="@color/teal_700"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/ic_android" />

        <TextView
            android:id="@+id/list_user_name"
            style="@style/User_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_toEndOf="@id/list_platform_id"
            android:text="@string/user_name" />

        <include layout="@layout/homework_num_status"
            android:layout_below="@id/list_user_name"
            android:layout_toEndOf="@id/list_user_icon"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_Xsmall"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

