<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/etneteraIcon"
            android:layout_width="@dimen/xl_square_icon"
            android:layout_height="@dimen/large_square_icon"
            android:layout_marginTop="@dimen/spacing_large"
            android:contentDescription="@string/etnetera_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/etnetera" />

        <TextView
            android:id="@+id/academyTitle"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/overlap_error"
            android:gravity="center"
            android:text="@string/mobile_academy_2021"
            android:textSize="@dimen/large_text"
            app:layout_constraintTop_toBottomOf="@+id/etneteraIcon" />

        <EditText
            android:id="@+id/inputUserName"
            android:layout_width="@dimen/credentialsInput"
            android:layout_height="@dimen/square_icon_medium"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_XXL"
            android:layout_marginBottom="@dimen/spacing_small"
            android:autofillHints="@string/hint_username"
            android:background="@drawable/border_homeworks"
            android:backgroundTint="@color/grey_light_x"
            android:drawableStart="@drawable/ic_action_user"
            android:drawablePadding="@dimen/spacing_small"
            android:ems="10"
            android:hint="@string/hint_username"
            android:inputType="textPersonName"
            android:paddingHorizontal="@dimen/spacing_small"
            android:textSize="@dimen/medium_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/academyTitle" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="250dp"
            android:layout_height="@dimen/square_icon_medium"
            android:layout_below="@id/inputUserName"
            android:layout_marginTop="@dimen/spacing_small"
            android:autofillHints="@string/hint_password"
            android:background="@drawable/border_homeworks"
            android:backgroundTint="@color/grey_light_x"
            android:drawableStart="@drawable/ic_action_lock"
            android:drawablePadding="@dimen/spacing_small"
            android:ems="10"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/spacing_small"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toStartOf="@+id/inputUserName"
            app:layout_constraintTop_toBottomOf="@id/inputUserName" />

        <android.widget.Button
            android:id="@+id/loginButton"
            android:layout_width="@dimen/large_square_icon"
            android:layout_height="@dimen/square_icon_small"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/button"
            android:elevation="@dimen/spacing_small"
            android:text="@string/login_button"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

        <ImageView
            android:layout_width="@dimen/xxl_square_icon"
            android:layout_height="@dimen/xl_square_icon"
            android:contentDescription="@string/arrow"
            android:rotation="@integer/config_navAnimTime"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toStartOf="@id/loginButton"
            app:layout_constraintTop_toBottomOf="@id/inputPassword"
            app:tint="@color/grey" />

        <ImageView
            android:layout_width="@dimen/xxl_square_icon"
            android:layout_height="@dimen/xl_square_icon"
            android:contentDescription="@string/arrow"
            android:rotation="30"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toEndOf="@id/loginButton"
            app:layout_constraintTop_toBottomOf="@id/loginButton"
            app:tint="@color/grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>