<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toggleButtonGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:singleSelection="true">

    <Button
        android:id="@+id/button_all"
        style="@style/ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/spacing_small"
        android:layout_weight="3"
        android:shadowRadius="10"
        android:text="@string/user_filter_all" />

    <Button
        android:id="@+id/button_android"
        style="@style/ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/spacing_small"
        android:shadowRadius="10"
        android:layout_weight="3"
        android:text="@string/user_filter_android" />

    <Button
        android:id="@+id/button_iOs"
        style="@style/ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/spacing_small"
        android:shadowRadius="10"
        android:layout_weight="3"
        android:text="@string/user_filter_iOS" />

</com.google.android.material.button.MaterialButtonToggleGroup>